<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="147422fa-7745-49ea-be71-6e65265b8b8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10002/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0eebbcc2-df70-40b3-a91c-734511336ee3" SourceId="1" SourceUrl="http://localhost:10002/?xsd=xsd0" />
    <MetadataFile FileName="Kalkulator1.wsdl" MetadataType="Wsdl" ID="fbda7dbf-ec18-4743-a848-8f52450a575b" SourceId="1" SourceUrl="http://localhost:10002/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="560c2479-ddd4-45d9-a53b-cbd72512b00a" SourceId="1" SourceUrl="http://localhost:10002/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5645b3c4-c2f7-47d6-8008-3422bd8fbc4e" SourceId="1" SourceUrl="http://localhost:10002/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>